In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("C:/Users/DELL/Downloads/covid_19_india.csv",index_col=0)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14150 entries, 1 to 14150
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      14150 non-null  object
 1   Time                      14150 non-null  object
 2   State/UnionTerritory      14150 non-null  object
 3   ConfirmedIndianNational   14150 non-null  object
 4   ConfirmedForeignNational  14150 non-null  object
 5   Cured                     14150 non-null  int64
 6   Deaths                    14150 non-null  int64
 7   Confirmed                 14150 non-null  int64
dtypes: int64(3), object(5)
memory usage: 994.9+ KB

In [4]:
df["Date"]=pd.to_datetime(df["Date"])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14150 entries, 1 to 14150
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      14150 non-null  datetime64[ns]
 1   Time                      14150 non-null  object
 2   State/UnionTerritory      14150 non-null  object
 3   ConfirmedIndianNational   14150 non-null  object
 4   ConfirmedForeignNational  14150 non-null  object
 5   Cured                     14150 non-null  int64
 6   Deaths                    14150 non-null  int64
 7   Confirmed                 14150 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 994.9+ KB

In [6]:
monthend=df.loc[(df["Date"]=="2020-03-31") | (df["Date"]=="2020-04-30") | (df["Date"]=="2020-05-31") | 
                   (df["Date"]=="2020-06-30") | (df["Date"]=="2020-07-31") | (df["Date"]=="2020-08-30") |
                   (df["Date"]=="2020-09-31") | (df["Date"]=="2020-10-31") | (df["Date"]=="2020-11-30") | 
                   (df["Date"]=="2020-12-31") | (df["Date"]=="2021-01-31") | (df["Date"]=="2021-02-28") |
                   (df["Date"]=="2021-03-31") | (df["Date"]=="2021-04-23")]

In [7]:
monthend

,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
Sno,,,,,,,,
502,2020-03-31,8:30 PM,Andhra Pradesh,-,-,1,0,40
503,2020-03-31,8:30 PM,Andaman and Nicobar Islands,-,-,0,0,10
504,2020-03-31,8:30 PM,Bihar,-,-,0,1,15
505,2020-03-31,8:30 PM,Chandigarh,-,-,0,0,13
506,2020-03-31,8:30 PM,Chhattisgarh,-,-,0,0,8
...,...,...,...,...,...,...,...,...
14146,2021-04-23,8:00 AM,Telengana,-,-,324840,1928,379494
14147,2021-04-23,8:00 AM,Tripura,-,-,33345,394,34302
14148,2021-04-23,8:00 AM,Uttarakhand,-,-,109058,1972,138010
14149,2021-04-23,8:00 AM,Uttar Pradesh,-,-,706414,10541,976765
14150,2021-04-23,8:00 AM,West Bengal,-,-,621340,10766,700904

In [8]:
monthend.dtypes

Date                        datetime64[ns]
Time                                object
State/UnionTerritory                object
ConfirmedIndianNational             object
ConfirmedForeignNational            object
Cured                                int64
Deaths                               int64
Confirmed                            int64
dtype: object

In [ ]:
monthend=monthend.drop(["Time"],axis=1)

In [10]:
monthend=monthend.set_index("Date")
monthend.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 452 entries, 2020-03-31 to 2021-04-23
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Time                      452 non-null    object
 1   State/UnionTerritory      452 non-null    object
 2   ConfirmedIndianNational   452 non-null    object
 3   ConfirmedForeignNational  452 non-null    object
 4   Cured                     452 non-null    int64
 5   Deaths                    452 non-null    int64
 6   Confirmed                 452 non-null    int64
dtypes: int64(3), object(4)
memory usage: 28.2+ KB

In [14]:
monthend["Month"]=monthend.index.month

In [15]:
monthend.reset_index()

,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Month
0,2020-03-31,8:30 PM,Andhra Pradesh,-,-,1,0,40,3
1,2020-03-31,8:30 PM,Andaman and Nicobar Islands,-,-,0,0,10,3
2,2020-03-31,8:30 PM,Bihar,-,-,0,1,15,3
3,2020-03-31,8:30 PM,Chandigarh,-,-,0,0,13,3
4,2020-03-31,8:30 PM,Chhattisgarh,-,-,0,0,8,3
...,...,...,...,...,...,...,...,...,...
447,2021-04-23,8:00 AM,Telengana,-,-,324840,1928,379494,4
448,2021-04-23,8:00 AM,Tripura,-,-,33345,394,34302,4
449,2021-04-23,8:00 AM,Uttarakhand,-,-,109058,1972,138010,4
450,2021-04-23,8:00 AM,Uttar Pradesh,-,-,706414,10541,976765,4
451,2021-04-23,8:00 AM,West Bengal,-,-,621340,10766,700904,4

In [28]:
monthend[monthend["Month"]==3].sum()
monthend[monthend["Month"]==4].sum()
monthend[monthend["Month"]==5].sum()
monthend[monthend["Month"]==6].sum()
monthend[monthend["Month"]==7].sum()
monthend[monthend["Month"]==8].sum()
monthend[monthend["Month"]==9].sum()
monthend[monthend["Month"]==10].sum()
monthend[monthend["Month"]==11].sum()
monthend[monthend["Month"]==12].sum()
monthend[monthend["Month"]==1].sum()
monthend[monthend["Month"]==2].sum()

Cured        10775169
Deaths         157051
Confirmed    11096731
Month              72
dtype: int64

In [21]:
monthend=monthend.drop(["Time","State/UnionTerritory","ConfirmedIndianNational","ConfirmedForeignNational"],axis=1)

In [25]:
monthend

             Cured  Deaths  Confirmed  Month
Date
2020-03-31       1       0         40      3
2020-03-31       0       0         10      3
2020-03-31       0       1         15      3
2020-03-31       0       0         13      3
2020-03-31       0       0          8      3
...            ...     ...        ...    ...
2021-04-23  324840    1928     379494      4
2021-04-23   33345     394      34302      4
2021-04-23  109058    1972     138010      4
2021-04-23  706414   10541     976765      4
2021-04-23  621340   10766     700904      4

[452 rows x 4 columns]

In [29]:
march=monthend[monthend["Month"]==3]

In [30]:
march

             Cured  Deaths  Confirmed  Month
Date
2020-03-31       1       0         40      3
2020-03-31       0       0         10      3
2020-03-31       0       1         15      3
2020-03-31       0       0         13      3
2020-03-31       0       0          8      3
...            ...     ...        ...    ...
2021-03-31  301227    1697     307889      3
2021-03-31   33055     392      33503      3
2021-03-31   96709    1713     100118      3
2021-03-31  598001    8800     615996      3
2021-03-31  570303   10327     585933      3

[64 rows x 4 columns]

In [31]:
march_df=pd.DataFrame(march.sum())

In [32]:
march_df

                  0
Cured      11434425
Deaths       162503
Confirmed  12150732
Month           192

In [34]:
march=march_df.drop(["Month"],axis=0)

In [35]:
april=monthend[monthend["Month"]==4]
may=monthend[monthend["Month"]==5]
june=monthend[monthend["Month"]==6]
july=monthend[monthend["Month"]==7]
august=monthend[monthend["Month"]==8]
september=monthend[monthend["Month"]==9]
october=monthend[monthend["Month"]==10]
november=monthend[monthend["Month"]==11]
december=monthend[monthend["Month"]==12]
january=monthend[monthend["Month"]==1]
february=monthend[monthend["Month"]==2]

In [37]:
april_df=pd.DataFrame(april.sum())
may_df=pd.DataFrame(may.sum())
june_df=pd.DataFrame(june.sum())
july_df=pd.DataFrame(july.sum())
august_df=pd.DataFrame(august.sum())
september_df=pd.DataFrame(september.sum())
october_df=pd.DataFrame(october.sum())
november_df=pd.DataFrame(november.sum())
december_df=pd.DataFrame(december.sum())
january_df=pd.DataFrame(january.sum())
february_df=pd.DataFrame(february.sum())

In [38]:
april=april_df.drop(["Month"],axis=0)
may=may_df.drop(["Month"],axis=0)
june=june_df.drop(["Month"],axis=0)
july=july_df.drop(["Month"],axis=0)
august=august_df.drop(["Month"],axis=0)
september=september_df.drop(["Month"],axis=0)
october=october_df.drop(["Month"],axis=0)
november=november_df.drop(["Month"],axis=0)
december=december_df.drop(["Month"],axis=0)
january=january_df.drop(["Month"],axis=0)
february=february_df.drop(["Month"],axis=0)

In [39]:
monthwise=pd.concat([march,april,may,june,july,august,september,october,november,december,january,february],axis=1)

In [40]:
monthwise

,0,0,0,0,0,0,0,0,0,0,0,0
Cured,11434425,13656532,86984,334822,1057805,2713933,0.0,7432829,8847600,9860280,10423125,10775169
Deaths,162503,187995,5164,16893,35747,63498,0.0,121641,137139,148738,154274,157051
Confirmed,12150732,16297025,182143,566840,1638870,3542733,0.0,8137119,9431691,10266674,10746183,11096731

In [41]:
monthwise=monthwise.rename(columns={"0":"March"})

In [42]:
monthwise

,0,0,0,0,0,0,0,0,0,0,0,0
Cured,11434425,13656532,86984,334822,1057805,2713933,0.0,7432829,8847600,9860280,10423125,10775169
Deaths,162503,187995,5164,16893,35747,63498,0.0,121641,137139,148738,154274,157051
Confirmed,12150732,16297025,182143,566840,1638870,3542733,0.0,8137119,9431691,10266674,10746183,11096731

In [43]:
monthwise.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, Cured to Confirmed
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      int64
 1   0       3 non-null      int64
 2   0       3 non-null      int64
 3   0       3 non-null      int64
 4   0       3 non-null      int64
 5   0       3 non-null      int64
 6   0       3 non-null      float64
 7   0       3 non-null      int64
 8   0       3 non-null      int64
 9   0       3 non-null      int64
 10  0       3 non-null      int64
 11  0       3 non-null      int64
dtypes: float64(1), int64(11)
memory usage: 312.0+ bytes

In [44]:
september

             0
Cured      0.0
Deaths     0.0
Confirmed  0.0